FROM mcr.microsoft.com/devcontainers/python:3.11

# Install system dependencies
RUN apt-get update && export DEBIAN_FRONTEND=noninteractive \
    && apt-get -y install --no-install-recommends \
    openjdk-21-jdk-headless \
    git \
    curl \
    gpg \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set Java environment (Java 21 for Spark 3.5)
ENV JAVA_HOME=/usr/lib/jvm/java-21-openjdk-amd64
ENV PATH="${JAVA_HOME}/bin:${PATH}"

# Upgrade pip, wheel, and gitpython before installing Poetry to resolve known CVEs
# in the versions shipped with the base devcontainer image.
RUN pip install --no-cache-dir --upgrade pip wheel gitpython

# Install Poetry
RUN pip install --no-cache-dir poetry==2.4.0

# Install into the system Python so kindling is on PATH without activating a venv
RUN poetry config virtualenvs.create false

# Set working directory
WORKDIR /workspace

# Copy dependency files first (for better caching)
COPY pyproject.toml poetry.lock ./
COPY packages/kindling_cli ./packages/kindling_cli
COPY packages/kindling_sdk ./packages/kindling_sdk

# Install dependencies (this layer will be cached unless poetry.lock changes)
RUN poetry install --with dev --no-root

# Default command
CMD ["/bin/bash"]
